<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>modulecheck.gradle.platforms.android</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.gradle.platforms.android/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-gradle:platforms:internal-android::modulecheck.gradle.platforms.android////PointingToDeclaration//81346655">
  <div class="breadcrumbs"><a href="../index.html">modulecheck-gradle:platforms:internal-android</a><span class="delimiter">/</span><a href="index.html">modulecheck.gradle.platforms.android</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package</span></span> <span>modulecheck.</span><wbr><span>gradle.</span><wbr><span>platforms.</span><wbr><span>android</span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-1294331525%2FClasslikes%2F81346655" anchor-label="RealAndroidPlatformPluginFactory" id="-1294331525%2FClasslikes%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-real-android-platform-plugin-factory/index.html"><span>Real</span><wbr><span>Android</span><wbr><span>Platform</span><wbr><span>Plugin</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1294331525%2FClasslikes%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-real-android-platform-plugin-factory/index.html">RealAndroidPlatformPluginFactory</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;<span class="token keyword">val </span>agpApiAccess<span class="token operator">: </span><a href="../../../../modulecheck-gradle/platforms/api/modulecheck.gradle.platforms.android/-agp-api-access/index.html">AgpApiAccess</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;<span class="token keyword">val </span>configurationsFactory<span class="token operator">: </span><a href="../../../../modulecheck-gradle/platforms/api/modulecheck.gradle.platforms/-configurations-factory/index.html">ConfigurationsFactory</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;<span class="token keyword">val </span>sourceSetsFactory<span class="token operator">: </span><a href="../../../../modulecheck-gradle/platforms/api/modulecheck.gradle.platforms/-source-sets-factory/index.html">SourceSetsFactory</a></span></span><span class="token punctuation">)</span> : <a href="../../../../modulecheck-gradle/platforms/api/modulecheck.gradle.platforms.android/-android-platform-plugin-factory/index.html">AndroidPlatformPluginFactory</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

