# ModuleCheck

./: .editorconfig  .gitignore  .kodiak.toml  .mergify.yml  404.html  CHANGELOG.md  README.md  artifacts.json  build.gradle.kts  dependency-guard-aggregate.txt  gradle.properties  gradlew  greetings.yml  index.html  opensearch.xml  project.aff  project.dic  release.sh  renovate.json  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml  (+7 more)
build-logic/: build.gradle.kts  gradle.properties  project.dic  settings.gradle.kts
build-logic/artifacts-check/: build.gradle.kts
build-logic/artifacts-check/src/main/kotlin/modulecheck/builds/artifacts/: ArtifactConfig.kt  ArtifactsCheckTask.kt  ArtifactsDumpTask.kt  ArtifactsPlugin.kt  ArtifactsTask.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/modulecheck/builds/: ArtifactIdExtension.kt  BenManesVersionsPlugin.kt  BuildPropertiesExtension.kt  CheckPlugin.kt  CleanPlugin.kt  DependencyGuardAggregatePlugin.kt  DependencyGuardConventionPlugin.kt  DetektConventionPlugin.kt  DiExtension.kt  DokkaConventionPlugin.kt  DokkaVersionArchivePlugin.kt  DokkatooConventionPlugin.kt  JavaLibraryConventionPlugin.kt  KnitConventionPlugin.kt  KotlinJvmConventionPlugin.kt  KtLintConventionPlugin.kt  SerializationExtension.kt  ShardTestTask.kt  TestConventionPlugin.kt  WebsitePlugin.kt  WireConventionPlugin.kt  anvil.kt  dagger.kt  publishing.kt
build-logic/conventions/src/main/kotlin/modulecheck/builds/dependencyGuardAggregate/: DependencyGuardAggregateTask.kt
build-logic/conventions/src/main/kotlin/modulecheck/builds/shards/: ShardMatrixYamlCheckTask.kt  UnitTestShardMatrixYamlCheckTask.kt
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/modulecheck/builds/: BaseYamlMatrixTask.kt  ModuleCheckBuildTask.kt  catalogs.kt  diff.kt  domainObjectCollection.kt  extras.kt  file.kt  project.kt  properties.kt  string.kt  tasks.kt
build-logic/ktlint-rules/: build.gradle.kts
build-logic/ktlint-rules/src/main/kotlin/modulecheck/builds/ktlint/: KtLintConventionPlugin.kt  McRuleSetProvider.kt  NoSinceInKDocRule.kt  NoTrailingSpacesInRawStringLiteralRule.kt  NoUselessConstructorKeywordRule.kt
build-logic/ktlint-rules/src/main/kotlin/modulecheck/builds/ktlint/rules/: KDocWrappingRule.kt  NoDuplicateCopyrightHeaderRule.kt  NoLeadingBlankLinesRule.kt  NoSinceInKDocRule.kt  NoSpaceInTargetedAnnotationRule.kt  NoTrailingSpacesInRawStringLiteralRule.kt  NoUselessConstructorKeywordRule.kt  ast.kt  psi.kt
build-logic/ktlint-rules/src/test/kotlin/modulecheck/builds/ktlint/: NoSinceInKDocRuleTest.kt  NoTrailingSpacesInRawStringLiteralRuleTest.kt  NoUselessConstructorKeywordRuleTest.kt  utils.kt
build-logic/ktlint-rules/src/test/kotlin/modulecheck/builds/ktlint/rules/: KDocWrappingRuleTest.kt  NoDuplicateCopyrightHeaderRuleTest.kt  NoLeadingBlankLinesRuleTest.kt  NoSinceInKDocRuleTest.kt  NoSpaceInTargetedAnnotationRuleTest.kt  NoTrailingSpacesInRawStringLiteralRuleTest.kt  NoUselessConstructorKeywordRuleTest.kt  utils.kt
build-logic/mcbuild/: build.gradle.kts
build-logic/mcbuild/src/main/kotlin/: mcbuild.artifacts-check.gradle.kts  mcbuild.ben-manes.gradle.kts  mcbuild.clean.gradle.kts  mcbuild.dependency-guard-aggregate.gradle.kts  mcbuild.dependency-guard.gradle.kts  mcbuild.detekt.gradle.kts  mcbuild.dokka.gradle.kts  mcbuild.gradle.kts  mcbuild.java-library.gradle.kts  mcbuild.knit.gradle.kts  mcbuild.kotlin.gradle.kts  mcbuild.ktlint.gradle.kts  mcbuild.matrix-yaml.gradle.kts  mcbuild.scabbard.gradle.kts  mcbuild.test.gradle.kts  mcbuild.website.gradle.kts
build-logic/mcbuild/src/main/kotlin/modulecheck/builds/: ArtifactIdListener.kt  BuildPropertiesExtension.kt  DIListener.kt  KspListener.kt  McBuildPlugin.kt  ModuleCheckBuildExtension.kt  MyTask.kt  VersionsMatrixExtension.kt  anvil.kt  catalogs.kt  dagger.kt  ksp.kt  properties.kt  publishing.kt  tasks.kt
build-logic/mcbuild/src/main/kotlin/modulecheck/builds/artifacts/: ArtifactConfig.kt  ArtifactsCheckTask.kt  ArtifactsDumpTask.kt  ArtifactsTask.kt
build-logic/mcbuild/src/main/kotlin/modulecheck/builds/dependencyGuardAggregate/: DependencyGuardAggregateTask.kt
build-logic/mcbuild/src/main/kotlin/modulecheck/builds/ktlint/: McRuleSetProvider.kt  NoSinceInKDocRule.kt
build-logic/mcbuild/src/main/kotlin/modulecheck/builds/matrix/: BaseVersionsMatrixYamlTask.kt  TestVersions.kt  VersionsFactoryTestTask.kt  VersionsMatrix.kt  VersionsMatrixYamlGenerator.kt
build-logic/mcbuild/src/test/kotlin/modulecheck/builds/ktlint/: NoSinceInKDocRuleTest.kt
build-logic/versions-matrix/: build.gradle.kts
build-logic/versions-matrix/src/main/kotlin/modulecheck/builds/matrix/: BaseVersionsMatrixYamlTask.kt  TestVersions.kt  VersionsFactoryTestTask.kt  VersionsMatrix.kt  VersionsMatrixExtension.kt  VersionsMatrixYamlCheckTask.kt  VersionsMatrixYamlGenerator.kt  VersionsMatrixYamlPlugin.kt
buildSrc/src/main/groovy/javaLibrary/: javaLibrary.gradle
gradle/: libs.versions.toml
gradle/profiler/: benchmark-difference.py  benchmark-result.txt  profile.sh  profiler.scenarios
gradle/profiler/reports/clean_build_debug/profile_01-24-2021_16:29/: benchmark.csv  benchmark.html
gradle/profiler/reports/clean_build_debug/profile_01-24-2021_16:36/: benchmark.csv  benchmark.html
gradle/profiler/reports/clean_build_debug/profile_01-24-2021_22:34/: benchmark.csv  benchmark.html
gradle/profiler/reports/clean_build_debug/profile_01-25-2021_22:09/: benchmark.csv  benchmark.html
gradle/profiler/reports/clean_build_debug/profile_01-26-2021_22:09/: benchmark.csv  benchmark.html
gradle/profiler/reports/clean_build_debug/profile_01-28-2021_22:12/: benchmark.csv  benchmark.html
gradle/profiler/reports/profile_01-04-2021_12:12/: benchmark.csv  benchmark.html
gradle/profiler/reports/profile_01-04-2021_20:17/: benchmark.csv  benchmark.html
gradle/profiler/reports/profile_01-04-2021_20:50/: benchmark.csv  benchmark.html
gradle/profiler/reports/profile_01-04-2021_20:55/: benchmark.csv  benchmark.html
gradle/wrapper/: gradle-wrapper.properties
(+13658 files in other folders)
