#
# Copyright (C) 2021-2025 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kapt.include.compile.classpath=false

com.squareup.anvil.trackSourceFiles=true
com.squareup.anvil.generateDaggerFactories=true

group=com.rickbusarow.modulecheck
version=0.13.0-SNAPSHOT

mahout.kotlin.apiLevel=1.9
mahout.kotlin.allWarningsAsErrors=null
mahout.kotlin.explicitApi=null

mahout.java.jvmTarget=11
mahout.java.jvmSource=11
mahout.java.jvmToolchain=17
mahout.java.testJvmTargets=11,17,21

mahout.repository.defaultBranch=main
mahout.repository.github.owner=rickbusarow
mahout.repository.github.repo=modulecheck

mahout.publishing.pom.inceptionYear=2023
mahout.publishing.pom.url=https://github.com/rickbusarow/modulecheck

mahout.publishing.pom.license.name=The Apache Software License, Version 2.0
mahout.publishing.pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
mahout.publishing.pom.license.dist=repo

mahout.publishing.pom.developer.id=rickbusarow
mahout.publishing.pom.developer.name=Rick Busarow
mahout.publishing.pom.developer.url=https://github.com/rickbusarow
