#
# Copyright (C) 2021 Rick Busarow
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

# Maven
GROUP=com.rickbusarow.modulecheck
PLUGIN_ID=com.rickbusarow.module-check
VERSION_NAME=0.11.0
POM_DESCRIPTION=Fast dependency graph linting for Gradle projects
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/rbusarow/ModuleCheck
POM_SCM_URL=https://github.com/rbusarow/ModuleCheck.git
POM_SCM_CONNECTION=scm:git:github.com/rbusarow/ModuleCheck.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/rbusarow/ModuleCheck.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rbusarow
POM_DEVELOPER_NAME=Rick Busarow
