com.ibm.icu:icu4j:69.1
com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
com.squareup.anvil:annotations:2.4.0
javax.inject:javax.inject:1
net.java.dev.jna:jna:5.6.0
net.swiftzer.semver:semver:1.2.0
org.abego.treelayout:org.abego.treelayout.core:1.0.3
org.antlr:ST4:4.3.3
org.antlr:antlr-runtime:3.5.3
org.antlr:antlr4-runtime:4.10.1
org.antlr:antlr4:4.10.1
org.codehaus.groovy:groovy:3.0.10
org.glassfish:javax.json:1.0.4
org.jetbrains.intellij.deps:trove4j:1.0.20181211
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1
org.jetbrains:annotations:13.0
