<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
<link href="../../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../scripts/prism.js" async></script>
<link href="../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.rule.impl/-rule-module/-companion/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-rule:impl::modulecheck.rule.impl/RuleModule.Companion///PointingToDeclaration//1778270477">
  <div class="breadcrumbs"><a href="../../../index.html">modulecheck-rule:impl</a><span class="delimiter">/</span><a href="../../index.html">modulecheck.rule.impl</a><span class="delimiter">/</span><a href="../index.html">RuleModule</a><span class="delimiter">/</span><a href="index.html">Companion</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Companion</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Sources">Sources</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="795320851%2FFunctions%2F1778270477" anchor-label="provideFilteredRules" id="795320851%2FFunctions%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="provide-filtered-rules.html"><span>provide</span><wbr><span>Filtered</span><wbr><span><span>Rules</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="795320851%2FFunctions%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><span data-unresolved-link="dagger/Provides///PointingToDeclaration/"><span class="token annotation">Provides</span></span></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="provide-filtered-rules.html"><span class="token function">provideFilteredRules</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;allRules<span class="token operator">: </span><a href="../../../../../modulecheck-dagger/modulecheck.dagger/-dagger-set/index.html">DaggerSet</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../../../modulecheck-rule/api/modulecheck.rule/-module-check-rule/index.html">ModuleCheckRule</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;ruleFilter<span class="token operator">: </span><a href="../../../../../modulecheck-rule/api/modulecheck.rule/-rule-filter/index.html">RuleFilter</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;settings<span class="token operator">: </span><a href="../../../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../../../modulecheck-dagger/modulecheck.dagger/-dagger-list/index.html">DaggerList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../../../modulecheck-rule/api/modulecheck.rule/-module-check-rule/index.html">ModuleCheckRule</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Sources</h2>
      <div class="table" data-togglable="Sources"><a data-name="-968838020%2FSource%2F1778270477" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/impl/src/main/kotlin/modulecheck/rule/impl/RuleModule.kt#L106" id="-968838020%2FSource%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/impl/src/main/kotlin/modulecheck/rule/impl/RuleModule.kt#L106">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-968838020%2FSource%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

