com.github.gundy:semver4j:0.16.4
com.google.auto.service:auto-service-annotations:1.0.1
com.google.auto:auto-common:1.2.1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.6
com.google.devtools.ksp:symbol-processing-gradle-plugin:1.6.10-1.0.2
com.google.errorprone:error_prone_annotations:2.7.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.0.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.pinterest.ktlint:ktlint-core:0.45.2
com.pinterest.ktlint:ktlint-ruleset-standard:0.45.2
de.undercouch:gradle-download-task:4.1.1
io.github.microutils:kotlin-logging-jvm:2.1.21
io.gitlab.arturbosch.detekt:detekt-api:1.20.0-RC2
io.gitlab.arturbosch.detekt:detekt-psi-utils:1.20.0-RC2
io.gitlab.arturbosch.detekt:detekt-utils:1.20.0-RC2
net.java.dev.jna:jna:5.6.0
org.checkerframework:checker-qual:3.12.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20181211
org.jetbrains.kotlin:kotlin-android-extensions:1.6.10
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.6.10
org.jetbrains.kotlin:kotlin-build-common:1.6.10
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-compiler-runner:1.6.10
org.jetbrains.kotlin:kotlin-daemon-client:1.6.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.10
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.6.10
org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.6.10
org.jetbrains.kotlin:kotlin-native-utils:1.6.10
org.jetbrains.kotlin:kotlin-project-model:1.6.10
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.6.10
org.jetbrains.kotlin:kotlin-scripting-common:1.6.10
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlin:kotlin-tooling-metadata:1.6.10
org.jetbrains.kotlin:kotlin-util-io:1.6.10
org.jetbrains.kotlin:kotlin-util-klib:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
org.jetbrains:annotations:13.0
org.jlleitschuh.gradle:ktlint-gradle:10.3.0
org.slf4j:slf4j-api:1.7.32
