[versions]

androidTools = "7.4.0"

androidx-compose = "1.1.0-alpha04"
androidx-fragment = "1.3.6"
androidx-lifecycle = "2.3.1"
androidx-navigation = "2.4.0-alpha09"
androidx-paging = "3.0.1"
androidx-room = "2.4.0-alpha04"
androidx-startup = "1.1.0"
androidx-test-espresso = "3.4.0"
androidx-test = "1.4.0"
androidx-work = "2.6.0"

antlr = "4.11.1"
autoManifest = "2.0"

benManes-caffeine = "3.1.2"
benManes-versions = "0.44.0"

changeTracker = "0.7.4"
coil = "1.3.2"
compileSdk = "30"
dependencyAnalysis = "1.18.0"
detekt = "1.22.0"
dokka = "1.7.20"
dropbox-dependencyGuard = "0.4.1"
exhaustive = "0.2.0"

google-accompanist = "0.18.0"
google-dagger = "2.44.2"
google-material = "1.4.0"

gradleDoctor = "0.8.1"
graphviz = "0.18.1"
groovy = "3.0.14"
jUnit = "5.9.2"
javaParser = "3.24.10"
jmailen-kotlinter = "3.13.0"
knit = "0.4.0"
kotest = "5.5.4"
kotlin = "1.7.22"

kotlinx-atomicfu = "0.16.3"
kotlinx-coroutines = "1.6.4"
kotlinx-knit = "0.4.0"
google-ksp = "1.7.22-1.0.8"

ktlint-plugin = "11.1.0"
ktlint-lib = "0.47.1"

mavenPublish = "0.13.0"

rickBusarow-dependencySync = "0.11.2"
rickBusarow-dispatch = "1.0.0-beta10"
rickBusarow-hermit = "0.9.6"
rickBusarow-moduleCheck = "0.12.3"
rickBusarow-tangle = "0.15.1"

square-anvil = "2.4.3"
square-moshi = "1.14.0"
square-okio = "3.3.0"
square-retrofit = "2.9.0"
square-workflow = "1.0.0"

targetSdk = "30"
taskTree = "2.1.1"

vanniktech-publish = "0.23.2"

[plugins]

anvil = { id = "com.squareup.anvil", version.ref = "square-anvil" }
autoManifest = { id = "com.gradleup.auto.manifest", version.ref = "autoManifest" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes-versions" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dropbox-dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dropbox-dependencyGuard" }
exhaustive = { id = "app.cash.exhaustive:exhaustive-gradle", version.ref = "exhaustive" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "gradleDoctor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "jmailen-kotlinter" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

dependencySync = { id = "com.rickbusarow.dependency-sync", version.ref = "rickBusarow-dependencySync" }
moduleCheck = { id = "com.rickbusarow.module-check", version.ref = "rickBusarow-moduleCheck" }
tangle = { id = "com.rickbusarow.tangle", version.ref = "rickBusarow-tangle" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-knit = { id = "kotlinx-knit", version.ref = "kotlinx-knit" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "androidTools" }
agp-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidTools" }
agp-builder-model = { module = "com.android.tools.build:builder-model", version.ref = "androidTools" }

antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }

benManes-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManes-versions" }
benManes-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "benManes-caffeine" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detekt-test-utils = { module = "io.gitlab.arturbosch.detekt:detekt-test-utils", version.ref = "detekt" }

dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

dropbox-dependencyGuard = { module = "com.dropbox.dependency-guard:dependency-guard", version.ref = "dropbox-dependencyGuard" }

google-auto-common = "com.google.auto:auto-common:1.2.1"

google-auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.0.1"

google-dagger-api = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }

google-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "google-ksp" }

graphviz-java = { module = "guru.nidi:graphviz-java", version.ref = "graphviz" }
graphviz-java-min = { module = "guru.nidi:graphviz-java-min-deps", version.ref = "graphviz" }
graphviz-kotlin = { module = "guru.nidi:graphviz-kotlin", version.ref = "graphviz" }

groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovyXml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovy" }

javaParser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaParser" }
javaParser-symbols = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaParser" }

javax-inject = "javax.inject:javax.inject:1"

jmailen-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "jmailen-kotlinter" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-properties = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable", version.ref = "kotlin" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plug = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-sam-with-receiver = { module = "org.jetbrains.kotlin:kotlin-sam-with-receiver", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-compile-testing = "com.github.tschuchortdev:kotlin-compile-testing:1.4.9"

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-coreCommon = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "knit" }
kotlinx-knit-pathSaver = { module = "org.jetbrains.kotlinx:dokka-pathsaver-plugin", version.ref = "knit" }

ktlint-core = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint-lib" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
ktlint-ruleset-experimental = { module = "com.pinterest.ktlint:ktlint-ruleset-experimental", version.ref = "ktlint-lib" }
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint-lib" }
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint-lib" }

rickBusarow-dispatch-core = { module = "com.rickbusarow.dispatch:dispatch-core", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-detekt = { module = "com.rickbusarow.dispatch:dispatch-detekt", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-espresso = { module = "com.rickbusarow.dispatch:dispatch-android-espresso", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-lifecycle = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-lifecycleExtensions = { module = "com.rickbusarow.dispatch:dispatch-android-lifecycle-extensions", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-test-core = { module = "com.rickbusarow.dispatch:dispatch-test", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-test-jUnit4 = { module = "com.rickbusarow.dispatch:dispatch-test-junit4", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-test-jUnit5 = { module = "com.rickbusarow.dispatch:dispatch-test-junit5", version.ref = "rickBusarow-dispatch" }
rickBusarow-dispatch-viewModel = { module = "com.rickbusarow.dispatch:dispatch-android-viewmodel", version.ref = "rickBusarow-dispatch" }

rickBusarow-hermit-core = { module = "com.rickbusarow.hermit:hermit-core", version.ref = "rickBusarow-hermit" }
rickBusarow-hermit-coroutines = { module = "com.rickbusarow.hermit:hermit-coroutines", version.ref = "rickBusarow-hermit" }
rickBusarow-hermit-jUnit4 = { module = "com.rickbusarow.hermit:hermit-junit4", version.ref = "rickBusarow-hermit" }
rickBusarow-hermit-jUnit5 = { module = "com.rickbusarow.hermit:hermit-junit5", version.ref = "rickBusarow-hermit" }
rickBusarow-hermit-mockk = { module = "com.rickbusarow.hermit:hermit-mockk", version.ref = "rickBusarow-hermit" }

scabbard = "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.5.0"

semVer = "net.swiftzer.semver:semver:1.2.0"

square-anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "square-anvil" }
square-anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "square-anvil" }
square-anvil-compiler-core = { module = "com.squareup.anvil:compiler", version.ref = "square-anvil" }
square-anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "square-anvil" }
square-anvil-gradle = { module = "com.squareup.anvil:gradle-plugin", version.ref = "square-anvil" }

square-kotlinPoet = "com.squareup:kotlinpoet:1.12.0"

square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }

square-okio = { module = "com.squareup.okio:okio", version.ref = "square-okio" }

square-turbine = "app.cash.turbine:turbine:0.12.1"

unbescape = "org.unbescape:unbescape:1.1.6.RELEASE"

vanniktech-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

zacSweers-auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"

[bundles]
jUnit = ["junit-api", "junit-params", "junit-engine"]
kotest = ["kotest-assertions", "kotest-properties"]
hermit = ["rickBusarow-hermit-core", "rickBusarow-hermit-coroutines", "rickBusarow-hermit-jUnit5"]
