<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>AllRulesComponent</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.rule.test/-all-rules-component/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-rule:testing::modulecheck.rule.test/AllRulesComponent///PointingToDeclaration//-1880843195">
  <div class="breadcrumbs"><a href="../../index.html">modulecheck-rule:testing</a><span class="delimiter">/</span><a href="../index.html">modulecheck.rule.test</a><span class="delimiter">/</span><a href="index.html">AllRulesComponent</a></div>
  <div class="cover ">
    <h1 class="cover"><span>All</span><wbr><span>Rules</span><wbr><span><span>Component</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:testing:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">AllRulesComponent</a> : <a href="../../../../modulecheck-rule/api/modulecheck.rule/-rules-component/index.html">RulesComponent</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Sources">Sources</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="1774813545%2FClasslikes%2F-1880843195" anchor-label="Companion" id="1774813545%2FClasslikes%2F-1880843195" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:testing:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1774813545%2FClasslikes%2F-1880843195"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:testing:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-158552533%2FClasslikes%2F-1880843195" anchor-label="Factory" id="-158552533%2FClasslikes%2F-1880843195" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:testing:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-factory/index.html"><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-158552533%2FClasslikes%2F-1880843195"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:testing:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><span data-unresolved-link="dagger/Component.Factory///PointingToDeclaration/"><span class="token annotation">Component.Factory</span></span></div></div><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-factory/index.html">Factory</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="-1765892321%2FProperties%2F-1880843195" anchor-label="allRules" id="-1765892321%2FProperties%2F-1880843195" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:testing:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index.html#-1765892321%2FProperties%2F-1880843195">allRules</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1765892321%2FProperties%2F-1880843195"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:testing:dokkaHtmlPartial/main"><a data-name="-1765892321%2FProperties%2F-1880843195" anchor-label="allRules" id="-1765892321%2FProperties%2F-1880843195" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#-1765892321%2FProperties%2F-1880843195">allRules</a><span class="token operator">: </span><a href="../../../../modulecheck-dagger/modulecheck.dagger/-dagger-list/index.html">DaggerList</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../../modulecheck-rule/api/modulecheck.rule/-module-check-rule/index.html">ModuleCheckRule</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Sources</h2>
      <div class="table" data-togglable="Sources"><a data-name="2119010727%2FSource%2F-1880843195" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/testing/src/main/kotlin/modulecheck/rule/test/AllRulesComponent.kt#L27" id="2119010727%2FSource%2F-1880843195" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:testing:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:testing:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/testing/src/main/kotlin/modulecheck/rule/test/AllRulesComponent.kt#L27">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2119010727%2FSource%2F-1880843195"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

