com.github.ben-manes.caffeine:caffeine:3.1.1
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.14.0
com.rickbusarow.dispatch:dispatch-core:1.0.0-beta10
com.squareup.anvil:annotations:2.4.0
guru.nidi:graphviz-java-min-deps:0.18.1
guru.nidi:graphviz-java:0.18.1
javax.inject:javax.inject:1
net.java.dev.jna:jna:5.6.0
net.swiftzer.semver:semver:1.2.0
org.checkerframework:checker-qual:3.22.0
org.codehaus.groovy:groovy-xml:3.0.10
org.codehaus.groovy:groovy:3.0.10
org.jetbrains.intellij.deps:trove4j:1.0.20181211
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.10
org.jetbrains.kotlin:kotlin-reflect:1.6.10
org.jetbrains.kotlin:kotlin-script-runtime:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10
org.jetbrains.kotlin:kotlin-stdlib:1.6.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.2
org.jetbrains:annotations:13.0
org.slf4j:jcl-over-slf4j:1.7.30
org.slf4j:jul-to-slf4j:1.7.30
org.slf4j:slf4j-api:1.7.30
