<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>OverShotDependencyRule</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.rule.impl/-over-shot-dependency-rule/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-rule:impl::modulecheck.rule.impl/OverShotDependencyRule///PointingToDeclaration//1778270477">
  <div class="breadcrumbs"><a href="../../index.html">modulecheck-rule:impl</a><span class="delimiter">/</span><a href="../index.html">modulecheck.rule.impl</a><span class="delimiter">/</span><a href="index.html">OverShotDependencyRule</a></div>
  <div class="cover ">
    <h1 class="cover"><span>Over</span><wbr><span>Shot</span><wbr><span>Dependency</span><wbr><span><span>Rule</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">OverShotDependencyRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>settings<span class="token operator">: </span><a href="../../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="../-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../../modulecheck-finding/api/modulecheck.finding/-over-shot-dependency-finding/index.html">OverShotDependencyFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Sources">Sources</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="742796440%2FConstructors%2F1778270477" anchor-label="OverShotDependencyRule" id="742796440%2FConstructors%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-over-shot-dependency-rule.html"><span>Over</span><wbr><span>Shot</span><wbr><span>Dependency</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="742796440%2FConstructors%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="-over-shot-dependency-rule.html"><span class="token function">OverShotDependencyRule</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="../../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="1720818758%2FFunctions%2F1778270477" anchor-label="check" id="1720818758%2FFunctions%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="check.html"><span><span>check</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1720818758%2FFunctions%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="check.html"><span class="token function">check</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><a href="../../../../modulecheck-project/api/modulecheck.project/-mc-project/index.html">McProject</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../../modulecheck-finding/api/modulecheck.finding/-over-shot-dependency-finding/index.html">OverShotDependencyFinding</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1405034920%2FFunctions%2F1778270477" anchor-label="shouldApply" id="1405034920%2FFunctions%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="should-apply.html"><span>should</span><wbr><span><span>Apply</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1405034920%2FFunctions%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="should-apply.html"><span class="token function">shouldApply</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="../../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="363378151%2FFunctions%2F1778270477" anchor-label="toString" id="363378151%2FFunctions%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../-documented-rule/to-string.html"><span>to</span><wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="363378151%2FFunctions%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="../-documented-rule/to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="-44750484%2FProperties%2F1778270477" anchor-label="description" id="-44750484%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="description.html">description</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-44750484%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="-44750484%2FProperties%2F1778270477" anchor-label="description" id="-44750484%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="description.html">description</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="752951838%2FProperties%2F1778270477" anchor-label="documentationUrl" id="752951838%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../-documented-rule/documentation-url.html">documentationUrl</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="752951838%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="752951838%2FProperties%2F1778270477" anchor-label="documentationUrl" id="752951838%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">override </span><span class="token keyword">val </span><a href="../-documented-rule/documentation-url.html">documentationUrl</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="752951838%2FProperties%2F1778270477" anchor-label="documentationUrl" id="752951838%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><p class="paragraph">This should correspond to the finding name in <code class="lang-kotlin">snake_case</code>. So a rule with a <code class="lang-kotlin">findingName.id</code> of 'unused-dependency' would have a documentation url of <code class="lang-kotlin">&lt;docs root&gt;/rules/unused_dependency</code>.</p></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1970700345%2FProperties%2F1778270477" anchor-label="name" id="-1970700345%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="name.html">name</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1970700345%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="-1970700345%2FProperties%2F1778270477" anchor-label="name" id="-1970700345%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="name.html">name</a><span class="token operator">: </span><a href="../../../../modulecheck-finding/api/modulecheck.finding/-finding-name/index.html">FindingName</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1762629295%2FProperties%2F1778270477" anchor-label="settings" id="1762629295%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="settings.html">settings</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1762629295%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="1762629295%2FProperties%2F1778270477" anchor-label="settings" id="1762629295%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="settings.html">settings</a><span class="token operator">: </span><a href="../../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Sources</h2>
      <div class="table" data-togglable="Sources"><a data-name="-227561043%2FSource%2F1778270477" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/impl/src/main/kotlin/modulecheck/rule/impl/OverShotDependencyRule.kt#L24" id="-227561043%2FSource%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-rule/impl/src/main/kotlin/modulecheck/rule/impl/OverShotDependencyRule.kt#L24">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-227561043%2FSource%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

