<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>orPropertyDefault</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.gradle.platforms.android.internal/or-property-default.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-gradle:platforms:internal-android::modulecheck.gradle.platforms.android.internal//orPropertyDefault/kotlin.Boolean?#org.gradle.api.Project#kotlin.String#kotlin.Boolean/PointingToDeclaration//81346655">
  <div class="breadcrumbs"><a href="../index.html">modulecheck-gradle:platforms:internal-android</a><span class="delimiter">/</span><a href="index.html">modulecheck.gradle.platforms.android.internal</a><span class="delimiter">/</span><a href="or-property-default.html">orPropertyDefault</a></div>
  <div class="cover ">
    <h1 class="cover"><span>or</span><wbr><span>Property</span><wbr><span><span>Default</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token punctuation">.</span><a href="or-property-default.html"><span class="token function">orPropertyDefault</span></a><span class="token punctuation">(</span><span class="parameters wrapped"><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;gradleProject<span class="token operator">: </span><span data-unresolved-link="org.gradle.api/Project///PointingToDeclaration/">Project</span><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;key<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter indented">&nbsp;&nbsp;&nbsp;&nbsp;defaultValue<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  <h2 class="">Sources</h2>
  <div class="table" data-togglable="Sources"><a data-name="-1839857094%2FSource%2F81346655" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-gradle/platforms/internal-android/src/main/kotlin/modulecheck/gradle/platforms/android/internal/project.kt#L96" id="-1839857094%2FSource%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
      <div class="main-subrow keyValue ">
        <div class=""><span class="inline-flex">
            <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-gradle/platforms/internal-android/src/main/kotlin/modulecheck/gradle/platforms/android/internal/project.kt#L96">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1839857094%2FSource%2F81346655"></span>
              <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
            </span></span></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

