com.squareup:kotlinpoet:1.11.0
net.java.dev.jna:jna:5.6.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.21
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.6.21
org.jetbrains.kotlin:kotlin-reflect:1.6.21
org.jetbrains.kotlin:kotlin-script-runtime:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
org.jetbrains.kotlin:kotlin-stdlib:1.6.21
org.jetbrains:annotations:13.0
