public abstract class modulecheck/utils/traversal/AbstractTreePrinter {
	public fun <init> ()V
	public fun <init> (C)V
	public synthetic fun <init> (CILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public abstract fun children (Ljava/lang/Object;)Lkotlin/sequences/Sequence;
	public abstract fun parent (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun printTreeString (Ljava/lang/Object;)V
	public abstract fun simpleClassName (Ljava/lang/Object;)Ljava/lang/String;
	public abstract fun text (Ljava/lang/Object;)Ljava/lang/String;
	public final fun treeString (Ljava/lang/Object;)Ljava/lang/String;
	public abstract fun typeName (Ljava/lang/Object;)Ljava/lang/String;
}

public final class modulecheck/utils/traversal/Traversals {
	public static final field INSTANCE Lmodulecheck/utils/traversal/Traversals;
	public final fun breadthFirstTraversal (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
	public final fun depthFirstTraversal (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lkotlin/sequences/Sequence;
}

