<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BuildTypeName</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../../scripts/prism.js" async></script>
<link href="../../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.gradle.platforms.android.sourcesets.internal/-gradle-source-set-name/-build-type-name/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-gradle:platforms:internal-android::modulecheck.gradle.platforms.android.sourcesets.internal/GradleSourceSetName.BuildTypeName///PointingToDeclaration//81346655">
  <div class="breadcrumbs"><a href="../../../index.html">modulecheck-gradle:platforms:internal-android</a><span class="delimiter">/</span><a href="../../index.html">modulecheck.gradle.platforms.android.sourcesets.internal</a><span class="delimiter">/</span><a href="../index.html">GradleSourceSetName</a><span class="delimiter">/</span><a href="index.html">BuildTypeName</a></div>
  <div class="cover ">
    <h1 class="cover"><span>Build</span><wbr><span>Type</span><wbr><span><span>Name</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-inline/index.html"><span class="token annotation">JvmInline</span></a></div></div><span class="token keyword">value </span><span class="token keyword">class </span><a href="index.html">BuildTypeName</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="../index.html">GradleSourceSetName</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Sources">Sources</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="1794587753%2FConstructors%2F81346655" anchor-label="BuildTypeName" id="1794587753%2FConstructors%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-build-type-name.html"><span>Build</span><wbr><span>Type</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1794587753%2FConstructors%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-build-type-name.html"><span class="token function">BuildTypeName</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-258682827%2FClasslikes%2F81346655" anchor-label="Companion" id="-258682827%2FClasslikes%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-258682827%2FClasslikes%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-37314375%2FFunctions%2F81346655" anchor-label="compareTo" id="-37314375%2FFunctions%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="../compare-to.html"><span>compare</span><wbr><span><span>To</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-37314375%2FFunctions%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator override </span><span class="token keyword">fun </span><a href="../compare-to.html"><span class="token function">compareTo</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">other<span class="token operator">: </span><a href="../index.html">GradleSourceSetName</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="-1921679587%2FProperties%2F81346655" anchor-label="value" id="-1921679587%2FProperties%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="value.html">value</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1921679587%2FProperties%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"><a data-name="-1921679587%2FProperties%2F81346655" anchor-label="value" id="-1921679587%2FProperties%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="value.html">value</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Sources</h2>
      <div class="table" data-togglable="Sources"><a data-name="47884147%2FSource%2F81346655" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-gradle/platforms/internal-android/src/main/kotlin/modulecheck/gradle/platforms/android/sourcesets/internal/GradleSourceSetName.kt#L41" id="47884147%2FSource%2F81346655" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-gradle:platforms:internal-android:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-gradle/platforms/internal-android/src/main/kotlin/modulecheck/gradle/platforms/android/sourcesets/internal/GradleSourceSetName.kt#L41">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="47884147%2FSource%2F81346655"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

