/*
 * Copyright (C) 2021 Rick Busarow
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'com.android.lint'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.register("testJvm") {
  dependsOn("test")
}

//noinspection UnnecessaryQualifiedReference
tasks.withType(org.gradle.api.tasks.testing.Test)
  .configureEach {

    useJUnitPlatform {
      includeEngines("junit-vintage", "junit-jupiter")
    }

    testLogging {
      events 'failed'// , 'passed'
      exceptionFormat 'FULL'
      showCauses true
      showExceptions true
      showStackTraces true
    }

  }
