<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>androidResourcesEnabled</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.project.test/-android-library-plugin-builder/android-resources-enabled.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-project:testing::modulecheck.project.test/AndroidLibraryPluginBuilder/androidResourcesEnabled/#/PointingToDeclaration//-467413284">
  <div class="breadcrumbs"><a href="../../index.html">modulecheck-project:testing</a><span class="delimiter">/</span><a href="../index.html">modulecheck.project.test</a><span class="delimiter">/</span><a href="index.html">AndroidLibraryPluginBuilder</a><span class="delimiter">/</span><a href="android-resources-enabled.html">androidResourcesEnabled</a></div>
  <div class="cover ">
    <h1 class="cover"><span>android</span><wbr><span>Resources</span><wbr><span><span>Enabled</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:testing:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="android-resources-enabled.html">androidResourcesEnabled</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  <h2 class="">Sources</h2>
  <div class="table" data-togglable="Sources"><a data-name="630986363%2FSource%2F-467413284" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-project/testing/src/main/kotlin/modulecheck/project/test/PlatformPluginBuilder.kt#L94" id="630986363%2FSource%2F-467413284" data-filterable-set=":modulecheck-project:testing:dokkaHtmlPartial/main"></a>
    <div class="table-row" data-filterable-current=":modulecheck-project:testing:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:testing:dokkaHtmlPartial/main">
      <div class="main-subrow keyValue ">
        <div class=""><span class="inline-flex">
            <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-project/testing/src/main/kotlin/modulecheck/project/test/PlatformPluginBuilder.kt#L94">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="630986363%2FSource%2F-467413284"></span>
              <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
            </span></span></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

