<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>modulecheck.rule.impl</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.rule.impl/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-rule:impl::modulecheck.rule.impl////PointingToDeclaration//1778270477">
  <div class="breadcrumbs"><a href="../index.html">modulecheck-rule:impl</a><span class="delimiter">/</span><a href="index.html">modulecheck.rule.impl</a></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package</span></span> <span>modulecheck.</span><wbr><span>rule.</span><wbr><span>impl</span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-409495096%2FClasslikes%2F1778270477" anchor-label="AnvilFactoryRule" id="-409495096%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-anvil-factory-rule/index.html"><span>Anvil</span><wbr><span>Factory</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-409495096%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-anvil-factory-rule/index.html">AnvilFactoryRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-could-use-anvil-finding/index.html">CouldUseAnvilFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-750809407%2FClasslikes%2F1778270477" anchor-label="DepthRule" id="-750809407%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-depth-rule/index.html"><span>Depth</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-750809407%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-depth-rule/index.html">DepthRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-api/modulecheck.api/-depth-finding/index.html">DepthFinding</a><span class="token operator">&gt; </span>, <a href="../../../modulecheck-rule/api/modulecheck.rule/-report-only-rule/index.html">ReportOnlyRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-api/modulecheck.api/-depth-finding/index.html">DepthFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-64264666%2FClasslikes%2F1778270477" anchor-label="DisableAndroidResourcesRule" id="-64264666%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-disable-android-resources-rule/index.html"><span>Disable</span><wbr><span>Android</span><wbr><span>Resources</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-64264666%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-disable-android-resources-rule/index.html">DisableAndroidResourcesRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/impl-android/modulecheck.finding.android/-unused-resources-generation-finding/index.html">UnusedResourcesGenerationFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1660472882%2FClasslikes%2F1778270477" anchor-label="DisableViewBindingRule" id="-1660472882%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-disable-view-binding-rule/index.html"><span>Disable</span><wbr><span>View</span><wbr><span>Binding</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1660472882%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-disable-view-binding-rule/index.html">DisableViewBindingRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/impl-android/modulecheck.finding.android/-disable-view-binding-generation-finding/index.html">DisableViewBindingGenerationFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1199821012%2FClasslikes%2F1778270477" anchor-label="DocumentedRule" id="-1199821012%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-documented-rule/index.html"><span>Documented</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1199821012%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-documented-rule/index.html">T</a><span class="token operator"> : </span><a href="../../../modulecheck-finding/api/modulecheck.finding/-finding/index.html">Finding</a><span class="token operator">&gt;</span> : <a href="../../../modulecheck-rule/api/modulecheck.rule/-module-check-rule/index.html">ModuleCheckRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-documented-rule/index.html">T</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1674090687%2FClasslikes%2F1778270477" anchor-label="InheritedDependencyRule" id="1674090687%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-inherited-dependency-rule/index.html"><span>Inherited</span><wbr><span>Dependency</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1674090687%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-inherited-dependency-rule/index.html">InheritedDependencyRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-inherited-dependency-finding/index.html">InheritedDependencyFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1708671894%2FClasslikes%2F1778270477" anchor-label="MustBeApiRule" id="1708671894%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-must-be-api-rule/index.html"><span>Must</span><wbr><span>Be</span><wbr><span>Api</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1708671894%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-must-be-api-rule/index.html">MustBeApiRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-must-be-api-finding/index.html">MustBeApiFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-227561043%2FClasslikes%2F1778270477" anchor-label="OverShotDependencyRule" id="-227561043%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-over-shot-dependency-rule/index.html"><span>Over</span><wbr><span>Shot</span><wbr><span>Dependency</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-227561043%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-over-shot-dependency-rule/index.html">OverShotDependencyRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>settings<span class="token operator">: </span><a href="../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-over-shot-dependency-finding/index.html">OverShotDependencyFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1872998057%2FClasslikes%2F1778270477" anchor-label="RedundantRule" id="-1872998057%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-redundant-rule/index.html"><span>Redundant</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1872998057%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-redundant-rule/index.html">RedundantRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-redundant-dependency-finding/index.html">RedundantDependencyFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="518187130%2FClasslikes%2F1778270477" anchor-label="RuleModule" id="518187130%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-rule-module/index.html"><span>Rule</span><wbr><span><span>Module</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="518187130%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation">@</span><span data-unresolved-link="dagger/Module///PointingToDeclaration/"><span class="token annotation">Module</span></span></div></div><span class="token keyword">interface </span><a href="-rule-module/index.html">RuleModule</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-745010529%2FClasslikes%2F1778270477" anchor-label="SortDependenciesRule" id="-745010529%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-sort-dependencies-rule/index.html"><span>Sort</span><wbr><span>Dependencies</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-745010529%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-sort-dependencies-rule/index.html">SortDependenciesRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-sort-dependencies-finding/index.html">SortDependenciesFinding</a><span class="token operator">&gt; </span>, <a href="../../../modulecheck-rule/api/modulecheck.rule/-sort-rule/index.html">SortRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-sort-dependencies-finding/index.html">SortDependenciesFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1252980354%2FClasslikes%2F1778270477" anchor-label="SortPluginsRule" id="1252980354%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-sort-plugins-rule/index.html"><span>Sort</span><wbr><span>Plugins</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1252980354%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-sort-plugins-rule/index.html">SortPluginsRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/impl-sort/modulecheck.finding.sort/-sort-plugins-finding/index.html">SortPluginsFinding</a><span class="token operator">&gt; </span>, <a href="../../../modulecheck-rule/api/modulecheck.rule/-sort-rule/index.html">SortRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/impl-sort/modulecheck.finding.sort/-sort-plugins-finding/index.html">SortPluginsFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2139850491%2FClasslikes%2F1778270477" anchor-label="UnusedDependencyRule" id="-2139850491%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-unused-dependency-rule/index.html"><span>Unused</span><wbr><span>Dependency</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2139850491%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-unused-dependency-rule/index.html">UnusedDependencyRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>settings<span class="token operator">: </span><a href="../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-unused-dependency-finding/index.html">UnusedDependencyFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1078980125%2FClasslikes%2F1778270477" anchor-label="UnusedKaptPluginRule" id="-1078980125%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-unused-kapt-plugin-rule/index.html"><span>Unused</span><wbr><span>Kapt</span><wbr><span>Plugin</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1078980125%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-unused-kapt-plugin-rule/index.html">UnusedKaptPluginRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-finding/index.html">Finding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="91929090%2FClasslikes%2F1778270477" anchor-label="UnusedKaptProcessorRule" id="91929090%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-unused-kapt-processor-rule/index.html"><span>Unused</span><wbr><span>Kapt</span><wbr><span>Processor</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="91929090%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-unused-kapt-processor-rule/index.html">UnusedKaptProcessorRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>settings<span class="token operator">: </span><a href="../../../modulecheck-config/api/modulecheck.config/-module-check-settings/index.html">ModuleCheckSettings</a></span></span><span class="token punctuation">)</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-finding/index.html">Finding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-217164040%2FClasslikes%2F1778270477" anchor-label="UnusedKotlinAndroidExtensionsRule" id="-217164040%2FClasslikes%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-unused-kotlin-android-extensions-rule/index.html"><span>Unused</span><wbr><span>Kotlin</span><wbr><span>Android</span><wbr><span>Extensions</span><wbr><span><span>Rule</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-217164040%2FClasslikes%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-unused-kotlin-android-extensions-rule/index.html">UnusedKotlinAndroidExtensionsRule</a>&nbsp;<span><span class="token annotation">@</span><span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/"><span class="token annotation">Inject</span></span>&nbsp;</span><span class="token keyword">constructor</span> : <a href="-documented-rule/index.html">DocumentedRule</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../../modulecheck-finding/api/modulecheck.finding/-unused-plugin-finding/index.html">UnusedPluginFinding</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="587858400%2FProperties%2F1778270477" anchor-label="KAPT_ALTERNATE_PLUGIN_ID" id="587858400%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-a-p-t_-a-l-t-e-r-n-a-t-e_-p-l-u-g-i-n_-i-d.html">KAPT_ALTERNATE_PLUGIN_ID</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="587858400%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="587858400%2FProperties%2F1778270477" anchor-label="KAPT_ALTERNATE_PLUGIN_ID" id="587858400%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-a-p-t_-a-l-t-e-r-n-a-t-e_-p-l-u-g-i-n_-i-d.html">KAPT_ALTERNATE_PLUGIN_ID</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-201102523%2FProperties%2F1778270477" anchor-label="KAPT_PLUGIN_FUN" id="-201102523%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-a-p-t_-p-l-u-g-i-n_-f-u-n.html">KAPT_PLUGIN_FUN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-201102523%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="-201102523%2FProperties%2F1778270477" anchor-label="KAPT_PLUGIN_FUN" id="-201102523%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-a-p-t_-p-l-u-g-i-n_-f-u-n.html">KAPT_PLUGIN_FUN</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1264713189%2FProperties%2F1778270477" anchor-label="KAPT_PLUGIN_ID" id="-1264713189%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-a-p-t_-p-l-u-g-i-n_-i-d.html">KAPT_PLUGIN_ID</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1264713189%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="-1264713189%2FProperties%2F1778270477" anchor-label="KAPT_PLUGIN_ID" id="-1264713189%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-a-p-t_-p-l-u-g-i-n_-i-d.html">KAPT_PLUGIN_ID</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1005300909%2FProperties%2F1778270477" anchor-label="KOTLIN_ANDROID_EXTENSIONS_PLUGIN_FUN" id="1005300909%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-o-t-l-i-n_-a-n-d-r-o-i-d_-e-x-t-e-n-s-i-o-n-s_-p-l-u-g-i-n_-f-u-n.html">KOTLIN_ANDROID_EXTENSIONS_PLUGIN_FUN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1005300909%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="1005300909%2FProperties%2F1778270477" anchor-label="KOTLIN_ANDROID_EXTENSIONS_PLUGIN_FUN" id="1005300909%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-o-t-l-i-n_-a-n-d-r-o-i-d_-e-x-t-e-n-s-i-o-n-s_-p-l-u-g-i-n_-f-u-n.html">KOTLIN_ANDROID_EXTENSIONS_PLUGIN_FUN</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-948702285%2FProperties%2F1778270477" anchor-label="KOTLIN_ANDROID_EXTENSIONS_PLUGIN_ID" id="-948702285%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-rule:impl:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-k-o-t-l-i-n_-a-n-d-r-o-i-d_-e-x-t-e-n-s-i-o-n-s_-p-l-u-g-i-n_-i-d.html">KOTLIN_ANDROID_EXTENSIONS_PLUGIN_ID</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-948702285%2FProperties%2F1778270477"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-rule:impl:dokkaHtmlPartial/main"><a data-name="-948702285%2FProperties%2F1778270477" anchor-label="KOTLIN_ANDROID_EXTENSIONS_PLUGIN_ID" id="-948702285%2FProperties%2F1778270477" data-filterable-set=":modulecheck-rule:impl:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-o-t-l-i-n_-a-n-d-r-o-i-d_-e-x-t-e-n-s-i-o-n-s_-p-l-u-g-i-n_-i-d.html">KOTLIN_ANDROID_EXTENSIONS_PLUGIN_ID</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

