<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>RealProjectContext</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>ModuleCheck</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;modulecheck.project/-real-project-context/index.html&quot;}">0.12.5</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageids="modulecheck-project:api::modulecheck.project/RealProjectContext///PointingToDeclaration//-150046318">
  <div class="breadcrumbs"><a href="../../index.html">modulecheck-project:api</a><span class="delimiter">/</span><a href="../index.html">modulecheck.project</a><span class="delimiter">/</span><a href="index.html">RealProjectContext</a></div>
  <div class="cover ">
    <h1 class="cover"><span>Real</span><wbr><span>Project</span><wbr><span><span>Context</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="index.html">RealProjectContext</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>project<span class="token operator">: </span><a href="../-mc-project/index.html">McProject</a></span></span><span class="token punctuation">)</span> : <a href="../-project-context/index.html">ProjectContext</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Sources">Sources</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="-2104253520%2FConstructors%2F-150046318" anchor-label="RealProjectContext" id="-2104253520%2FConstructors%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-real-project-context.html"><span>Real</span><wbr><span>Project</span><wbr><span><span>Context</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2104253520%2FConstructors%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-real-project-context.html"><span class="token function">RealProjectContext</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">project<span class="token operator">: </span><a href="../-mc-project/index.html">McProject</a></span></span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="559516424%2FFunctions%2F-150046318" anchor-label="clearContext" id="559516424%2FFunctions%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="clear-context.html"><span>clear</span><wbr><span><span>Context</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="559516424%2FFunctions%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="clear-context.html"><span class="token function">clearContext</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1776860247%2FFunctions%2F-150046318" anchor-label="get" id="-1776860247%2FFunctions%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get.html"><span><span>get</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1776860247%2FFunctions%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="get.html">E</a><span class="token operator"> : </span><a href="../-project-context/-element/index.html">ProjectContext.Element</a><span class="token operator">&gt; </span><a href="get.html"><span class="token function">get</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">key<span class="token operator">: </span><a href="../-project-context/-key/index.html">ProjectContext.Key</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="get.html">E</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="get.html">E</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1172116888%2FFunctions%2F-150046318" anchor-label="newCache" id="-1172116888%2FFunctions%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="new-cache.html"><span>new</span><wbr><span><span>Cache</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1172116888%2FFunctions%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="new-cache.html"><span class="token function">newCache</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../../modulecheck-utils/cache/modulecheck.utils.cache/-safe-cache/index.html">SafeCache</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-project-context/-key/index.html">ProjectContext.Key</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="../../../../modulecheck-utils/lazy/modulecheck.utils.lazy/-lazy-deferred/index.html">LazyDeferred</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-project-context/-element/index.html">ProjectContext.Element</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="1028046702%2FProperties%2F-150046318" anchor-label="cache" id="1028046702%2FProperties%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="cache.html">cache</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1028046702%2FProperties%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><a data-name="1028046702%2FProperties%2F-150046318" anchor-label="cache" id="1028046702%2FProperties%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword"></span><span class="token keyword">var </span><a href="cache.html">cache</a><span class="token operator">: </span><a href="../../../../modulecheck-utils/cache/modulecheck.utils.cache/-safe-cache/index.html">SafeCache</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-project-context/-key/index.html">ProjectContext.Key</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="../../../../modulecheck-utils/lazy/modulecheck.utils.lazy/-lazy-deferred/index.html">LazyDeferred</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-project-context/-element/index.html">ProjectContext.Element</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-949871881%2FProperties%2F-150046318" anchor-label="project" id="-949871881%2FProperties%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="project.html">project</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-949871881%2FProperties%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":modulecheck-project:api:dokkaHtmlPartial/main"><a data-name="-949871881%2FProperties%2F-150046318" anchor-label="project" id="-949871881%2FProperties%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="project.html">project</a><span class="token operator">: </span><a href="../-mc-project/index.html">McProject</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Sources</h2>
      <div class="table" data-togglable="Sources"><a data-name="-905422283%2FSource%2F-150046318" anchor-label="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-project/api/src/main/kotlin/modulecheck/project/ProjectContext.kt#L42" id="-905422283%2FSource%2F-150046318" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main"></a>
        <div class="table-row" data-filterable-current=":modulecheck-project:api:dokkaHtmlPartial/main" data-filterable-set=":modulecheck-project:api:dokkaHtmlPartial/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="https://github.com/RBusarow/ModuleCheck/blob/main/modulecheck-project/api/src/main/kotlin/modulecheck/project/ProjectContext.kt#L42">jvm source</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-905422283%2FSource%2F-150046318"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
        </div>
    </div>
</div>

</body></html>

